<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Satranç Tahtası </title>
    <style>
        body{
            background: #FF99CC;
        }
        h1{
            color:white;
            font-family: Arial;
            text-align: center;
            font-size: 3em;
        }
        table{
            margin:auto;

        }
        table td{
            width: 80px;
            height: 80px;
            background: #FFFFCC;
            font-size:3em;
            line-height: 80px;
            text-align: center;
            border:2px solid #2f3640;
        }
        .black{
            background: #666666;
            
        }
    </style>
</head>
 
<body>
 
    <h1>Sara Akman'ın Satranç Tahtası</h1>
    <table>
        <tr>
            <td>&#9814;</td>
            <td class="black">&#9816;</td>
            <td>&#9815;</td>
            <td class="black">&#9813;</td>
            <td>&#9812;</td>
            <td class="black">&#9815;</td>
            <td>&#9816;</td>
            <td class="black">&#9814;</td>
        </tr>
        <tr>
            <td class="black">&#9817;</td>
            <td>&#9817;</td>
            <td class="black">&#9817;</td>
            <td>&#9817;</td>
            <td class="black">&#9817;</td>
            <td>&#9817;</td>
            <td class="black">&#9817;</td>
            <td>&#9817;</td>
        </tr>
        <tr>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>

        </tr>
        <tr>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            
        </tr>
        <tr>
            <td>&#9823;</td>
            <td class="black">&#9823;</td>
            <td>&#9823;</td>
            <td class="black">&#9823;</td>
            <td>&#9823;</td>
            <td class="black">&#9823;</td>
            <td>&#9823;</td>
            <td class="black">&#9823;</td>

            
        </tr>
        <tr>
            <td class="black">&#9820;</td>
            <td>&#9822;</td>
            <td class="black">&#9821;</td>
            <td>&#9819;</td>
            <td class="black">&#9818;</td>
            <td>&#9821;</td>
            <td class="black">&#9822;</td>
            <td>&#9820;</td>
        </tr>
    </table>
</body>
</html>

